[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
    numpy>="1.22.3"
    scipy>="1.8.0"
    matplotlib>="3.5.1"

[options.extras_require]
examples = 
    jupyter
    pandas
    scikit-learn

[flake8]
max-line-length = 88
extend-ignore = E203
